############################################
# Dandelion-Datatables configuration
############################################

##### ==================	
##### Global configuration
##### ==================

global.main.base.url=
global.main.base.package=my.custom.packagee

global.internal.messageResolver=com.github.dandelion.datatables.extras.spring3.i18n.SpringMessageResolver

##### ==================	
##### Group1 configuration
##### ==================
group1.css.class=table table-striped table-bordered table-condensed
group1.extra.theme=bootstrap2

##### ==================	
##### Group2 configuration
##### ==================
group2.extra.theme=jqueryui
group2.extra.themeOption=blacktie
