############################################
# Dandelion-Datatables FR configuration
############################################

##### ==================	
##### Global configuration
##### ==================

global.main.base.url=
global.main.base.package=my.custom.packagee

#i18n.locale.resolver=com.github.dandelion.datatables.extras.spring3.i18n.SpringLocaleResolver
global.i18n.message.resolver=com.github.dandelion.datatables.extras.spring3.i18n.SpringMessageResolver

##### ==================	
##### Group1 configuration
##### ==================
group1.css.class=table table-striped table-bordered table-condensed
group1.extra.theme=bootstrap2

group1.msg.processing=Traitement en cours...
group1.msg.search=Rechercher :
group1.msg.lengthmenu=Afficher _MENU_ éléments
group1.msg.info=Affichage de l'élément _START_ à _END_ sur _TOTAL_ éléments
group1.msg.info.empty=Aucun élément à afficher
group1.msg.info.filtered= - filtering from _MAX_ records
group1.msg.info.postfix=
group1.msg.loadingrecords=Please wait - loading...
group1.msg.zerorecords=No records to display
group1.msg.emptytable=No data available in table
group1.msg.paginate.first=Premier
group1.msg.paginate.previous=Précédent
group1.msg.paginate.next=Suivant
group1.msg.paginate.last=Dernier
group1.msg.aria.sortasc=: activer pour trier la colonne par ordre croissant
group1.msg.aria.sortdesc=: activer pour trier la colonne par ordre décroissant

##### ==================	
##### Group2 configuration
##### ==================
group2.extra.theme=jqueryui
group2.extra.themeOption=blacktie